<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
  <h1> <strong>Student Bio</strong></h1>
  <h2><strong>Bishop Johnson</strong></h2>
  <img src="BC.jpg" alt="Photo of Me" width="200"
  height="200">
    
  <p>Hello world and welcome to my activity. 
    I am sure no one cares but I will go on about my hobbies.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius distinctio aliquam ipsa aperiam eaque fuga facere dolore sed expedita neque praesentium consequatur, 
    ullam numquam nisi eum unde sapiente cum ad!
  </p>

  <div>
  <h1>Contact Info</h1>
<!--Here is our Points wrapped in a ul-->
  <ul> 
    
    <li>Email:jbohnson34@gmail</li>
    <li>Github:johnsonbs5</li> 
    <li>Portfolio: coming soon</li> 
      
  </ul>

</body>
</html>           